<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Concept</title>
</head>
<body>

    <style>
.table1 th,td
{
   border: 2px solid black;
   padding: 4px;
   
}
.table1
{
    margin-bottom: 20px;
    margin-left:15px;
}
#id1
{
    border-bottom: 0.8px solid black;
}

.table2 th,td
{
   border: 2px solid black;
   padding: 4px;
   
}
.table2
{
    margin-bottom: 20px;
    margin-left:15px;
}
#id2
{
    border-bottom: 0.8px solid black;
}

.table3
{
    margin-bottom: 20px;
    margin-left:15px;
    padding: 2px;

   
}

.table3 td{
    width: 18%;
 
    
}
.table3 td 
{
    padding: 25px;
    text-align: center;
    
   
}
    </style>
   <div id="id1">
    <table style="border:2px solid black;" class="table1" >
        <caption><h3>Employee Information</h3></caption>
        <tr>
            <th>Employee</th>
            <th>Position</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Abhinav kaushik</td>
            <td>Manager</td>
            <td>INDIA</td>
        </tr>
        <tr>
            <td>Rishu</td>
            <td>Developer</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Yash</td>
            <td>Teacher</td>
            <td>GERMANY</td>
        </tr>
        <tr>
            <td>Vickey</td>
            <td>Architect</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Aditya</td>
            <td>Security</td>
            <td>NEW YORK</td>
        </tr>
    </table>
   </div>
   <div id="id2">
    <table style="border:2px solid black;" class="table2">
        <caption><h3>Student Scores</h3></caption>
        <tr>
            <th>Student</th>
            <th>Subject</th>
            <th>Marks</th>
        </tr>
        <tr>
            <th rowspan="4">Raj</th>
        </tr>
        <tr>
            <td>Maths</td>
            <td>20</td>
        </tr>
        <tr>
            <td>English</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Hindi</td>
            <td>40</td>
        </tr>
        <tr>
            <td colspan="2">Total of all subjects</td>
            <td>160</td>
        </tr>
    </table>
   </div>

   <div id="id3">
    <table style="border:2px solid black;" class="table3"  height="270px">
        <caption><h3>HOBBIES</h3></caption>
        <tr>
            <td>Indoor</td>
            <td>Chess</td>
        </tr>
        <tr>
            <td>Outdoor</td>
            <td>Cricket</td>
        </tr>
    </table>
   </div>
</body>
</html>